# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIAZWRC4RAEIUAK3VIP
aws_secret_access_key=n3NqG3VvtlaXi7wuiUPm2qkfguHXj7wqs4iq6Vvd
aws_session_token=FwoGZXIvYXdzEHIaDE6XlhEQBEvfpNOBaiLKAWTZK4+orD6iAYjyP3fzW0DVgIJtDZnLxhDI8FqcPVAtWXVhGBubyA9CKzsdM4ZD0DR3c8nfW3g9jB2inPXnCVduQrwWi9XKQLRAZe33kVyJU85WmMI1eZ7BExLede/d+BLYX5V7Ua1vWXV3yGdSbsoVBEFEYuyT0dei7GBW/RWu0zgjiS69NUPitKBugz3tFZOQ194RPBYNxhLBqxYayYY9WLOY0/lX7kbjPc+GyrcFoVI/4YeGOFMoX/w+ReKjesjHpuTbVwl7fW0oy/6lqgYyLWLmKQCe654EjhSudfFuzNtYYoNUcZuROwykdrRMu7KQBipld5USv0j3mTAwgw==
[ami]
ami_id = ami-053b0d53c279acc90

