# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERBSFT2KAMZ
aws_secret_access_key=cTyM0PjkPQPsPQ7HplTbwow0q6LEG5K33tyFPNIX
aws_session_token=FwoGZXIvYXdzEA0aDOzE/ditij88UQ35xiLOAWyxuY3Pxbb0ZMvbFSXGODt3PnyiD6v6IqfiGB9BipuG+pK2abmEsOx0QAzbaKr7vKeruW0XibXjWqVgIOy0KmhSPl1frSH/XyeOqiU3HcQxYWYW1IHW4yYzLrYl5s8Ng+2wmFcXAuBpBhlPrVU1sCkmjEM2bhgc7RdwlTrlDx/lXEnupRvsjuXs1sGivyfi7VhR1tjELf1vKVo5hHsgl8MgwiJKW3r12yM8kHDUnYH0WlwYuArUv/K/uYylDwsbCv39b4ygGe76w+BG7y7OKMr6j6oGMi1s1l+XORdZTjaJwZ47a+5T+5EaG75NIgVlQHcJIbC5ZiEnx5lPET3a87xmhnQ=
[ami]
ami_id = ami-053b0d53c279acc90

