# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERB32P6H6OK
aws_secret_access_key=BrYXSA//pjhjufWqpy9m+Au6cDjWYNoCzYrNN/Hs
aws_session_token=FwoGZXIvYXdzELj//////////wEaDMN+hzIsa90KX5RgpSLOAaox7cgtDvlNPGyefYZDuSwNJz5pwpojczlrnTZfEcK9mAC3r/4vHERRfdqnZmh+bXpvhUYdlqPWqL/olL+9L4HDsAe7YMH7QP99fBRncp4Nn5t4w9PrbsOqoqrofbpKDv7RtNMQqrh45bG0Jg9Jq7NwjwgIIjd+CtK79WbheppzUT9djXgeWfOm2Wx3FGctyrAzbweWiOOhawx9Zo4o9AdaobEns04NS7qk+daIJ25JsbOFfC3HARV+NomUz6mRM89JFqnLR/cgWFip66MpKPa2taoGMi0HTDbMOjAGsFB9IsoJ/qy6pWi99aAvf3CT/yxSyMnklFEQB64MOQ0LubFCuGk=
[ami]
ami_id = ami-053b0d53c279acc90

