# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERBQURXRYMC
aws_secret_access_key=OSvmd8w9EtJX8MWzZ4M+mbHDctJEgp3kh6akEcEb
aws_session_token=FwoGZXIvYXdzEFcaDMmBzmHgyHWgWb773CLOAbNqrSNtpKkK0d6KTbRXdHoXfHnUj96GL1kqKIBqjNelpzCGyrUYcN3rRNJ+Yvn1ryGcokLKJ9W73KFRCxBnuONBQMURaZaxcPAHBWQiCnzZKm8/IfW719h1Nq2BB4XqAeeVXhtttFrFYajaGR0QfpuU5QGJmsM2GFdX4MJRMEWu+AIUCuRxMAQkVVE6yaeZT+F8AK5ODUGGclXt1ZSeinJQKRbiCDJLhjfRxweb244jfz7g3BoHOIYaW253zO0Id8QQMDL/1kyAbooMBCWWKNKQoKoGMi35LGlypABX9zbFQidyu+90IhcsJoydkfGUrtDnpUV2A04EcNOdYSSQ4qppLjg=
[ami]
ami_id = ami-053b0d53c279acc90

