# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIAVWDLWHNFPJZZPZUP
aws_secret_access_key=adchZzNjx63YKtsd0DCbtHjiGvxlsX36LkoqiqIN
aws_session_token=FwoGZXIvYXdzEFcaDFnJuscxMDNYL91sUSLLAfeXE+p3rdG1f0jKKvzotG3UoPLMoNV8pUWfAjzr9NStgo1rentCSMJ1NUxNwuvvWShnzffL3FkqvzB2GIeZAdZI2xTspUiohysERucJ+HuXBcG7ghL1XYXhYkRf20rMqAe4j8aXFsHtdPm/3WoS5K7Xpj0pdSRkZ9auKU2fHE0OPXroWZoatsLUSwWYtk1F895YOLVstWXN1l8veshFiGPDePL6NhHC4PrWS6BnfXgx63ai3igMGcxuXEu8NAn9dN8RBZUQcietXbImKKCWoKoGMi2H7hRtbOmns2P4w2YTSytha2R0Y09eEYn+zCWVc0ykslfz3n7BADxEZmGo5sY=
[ami]
ami_id = ami-053b0d53c279acc90

