# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA37YNGERBU6UAG3AL
aws_secret_access_key=1qZu7YmqxTNtQPCt/EQnffJN55z9ZGueDUpifdnj
aws_session_token=FwoGZXIvYXdzEOX//////////wEaDFuS/AI9ucji5Xrg0SLOAXaes4CpxSD7hMoYC1Kf8R+v76e1nRymIASDn0j9RmsTMeyB3s0C4mgN06mb7OOR8rJyNnMormCabbzihfjacLS+PX7gmHwvn9kOldV7vP/mqws1pYeoKMH8lJJ5A7A/iPiKzbGPrdfUCgZGwVq7TFIIZEqtFJGL2JeCuR9tpHkrUxyTcn3N8JgbUKIH8W5yU+3B+tZJ5ydDGJ6z6p0R8dhHqNWvB1Vt2UKDNcqXZSsF+sGgD0zpn1fVdNQIriz07OuZPFswjzCzpEiN45LXKKi4v6oGMi3oROLhJU9DCoNL6EOlxZrLErIJhJ6OYoLZdzOsm4kJZkLbDimkimYlef9EUDY=
[ami]
ami_id = ami-053b0d53c279acc90

