# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDGQVY2AZY6
aws_secret_access_key=r7yCDlmPraNjcMSELmdKPWztqaG7byzBCvLlYyDa
aws_session_token=FwoGZXIvYXdzEFcaDPajTsYbroFcQBJBaiLKAWsl6VWqO0zbJg/qwHlxPen5R94YDp6aMfuPHAJS/IWo1m5kndS+LN7e3WzgDGcgxlQxykP/k1sijQHqRM6/T+2iQDGZ34bv0sZXvnbWw4cPDsNZm20EGgP+ijjVAFhvmDQz+hHN0Yhai8sqtSttmeoY0IeGv6Pynm9M/+zwHFk5/hw3t2Q+qJ+SEe04qCCtGG6GGM25s0iATUCneG2c8heSpRkHhol2HkUStxgHdkw6to4m1Fznopr6Fe5d8Jd3gKzK3R0ngg6ddKMo3p+gqgYyLRwHnkYXvXJ3gNoBAT0s6tlBqJBcnkBqbKA2OoIrbY1DJmRYEFMYVQq7ag9IQQ==
[ami]
ami_id = ami-053b0d53c279acc90

