# Config file containing the credentials :
# Below Mehdi's crendetials :
[resource]

aws_access_key_id=ASIA4EUFAJDG2SQQWZEE
aws_secret_access_key=6cy6nZG1Dt51eqyIBFWJr4YjMC/9fSKKhEowx9KX
aws_session_token=FwoGZXIvYXdzEKP//////////wEaDCuIi30g5GXngdUsOyLKAVgJShQgKtUE8+UZT6zX5zE7Hi0hawD6orQxVpQe/JFQp4UO1HAv1+pgAdP7tqG+/pv5AtPtTIAbVLXAOhm3Owg+ibRIWWUNVYrVIydMJf7wEMk9C/IjO2wYmNwuyLjf/Rv6uaygRuOt3qYXppYHkh9LGQ57+Q4KywcsN6L/QBaPvKjGOIwX84Aqt9Jz6VPfQllOOf4wbCA/mrwUB/INjrkputoTMgAG5Vn8/di1jii0Gt62rCDxXd61vgvGdPfed6TvI41eLpzPYa0o7OKwqgYyLbPBbBLVtdHttgcrg6hmD54Xh68wSPWrsPl9Ee/5JYKPlf7+siBIffFAqRjvpQ==
[ami]
ami_id = ami-053b0d53c279acc90

